FROM arm32v7/python:latest

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    build-essential \
    libtool \
    pkg-config \
    autoconf \
    automake \
    make && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# define our working directory in the container
WORKDIR usr/src/app

# Move app to filesystem
COPY ./app ./

# Install python-can
RUN wget https://bitbucket.org/hardbyte/python-can/get/4085cffd2519.zip && \
  unzip 4085cffd2519.zip && python3 setup.py install && rm 4085cffd2519.zip && \
  rm -rf 4085cffd2519

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
