FROM arm32v7/debian:stretch

# install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    build-essential \
    wget \
    unzip \
    python3-dev \
    python3-pip \
    libtool \
    pkg-config \
    autoconf \
    automake \
    net-tools \
    can-utils \
    make && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# define our working directory in the container
WORKDIR usr/src/app

# Move app to filesystem
COPY ./app ./

# Install python-can
RUN pip3 install setuptools && wget https://bitbucket.org/hardbyte/python-can/get/4085cffd2519.zip && \
  unzip 4085cffd2519.zip && cd hardbyte-python-can-4085cffd2519 && \
  python3 setup.py install && cd ../ && rm 4085cffd2519.zip && \
  rm -rf 4085cffd2519

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
